Script started on 2023-01-29 02:13:58+02:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="136" LINES="45"]
[?2004h]0;root@4f125ba03139: /root@4f125ba03139:/# 
[K]0;root@4f125ba03139: /root@4f125ba03139:/# [7mcurl -sL https://deb.nodesource.com/setup_16.x | bash[27m

[7mapt install -y nodejs[27m[Acurl -sL https://deb.nodesource.com/setup_16.x | bash

apt install -y nodejs
[?2004l
bash: curl: command not found

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 7%

Reading package lists... 7%

Reading package lists... 7%

Reading package lists... 7%

Reading package lists... 74%

Reading package lists... 74%

Reading package lists... 75%

Reading package lists... 75%

Reading package lists... 80%

Reading package lists... 80%

Reading package lists... 83%

Reading package lists... 83%

Reading package lists... 88%

Reading package lists... 88%

Reading package lists... 88%

Reading package lists... 88%

Reading package lists... 88%

Reading package lists... 88%

Reading package lists... 88%

Reading package lists... 88%

Reading package lists... 92%

Reading package lists... 92%

Reading package lists... 95%

Reading package lists... 95%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree... 66%

Building dependency tree... Done


Reading state information... 0% 

Reading state information... 7%

Reading state information... Done

The following additional packages will be installed:
  ca-certificates javascript-common libbrotli1 libc-ares2 libicu70 libjs-highlight.js libnghttp2-14 libnode72 libuv1 nodejs-doc
  openssl
Suggested packages:
  apache2 | lighttpd | httpd npm
The following NEW packages will be installed:
  ca-certificates javascript-common libbrotli1 libc-ares2 libicu70 libjs-highlight.js libnghttp2-14 libnode72 libuv1 nodejs nodejs-doc
  openssl
0 upgraded, 12 newly installed, 0 to remove and 8 not upgraded.
Need to get 26.1 MB of archives.
After this operation, 93.0 MB of additional disk space will be used.
[33m
0% [Working][0m
            
Get:1 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 openssl amd64 3.0.2-0ubuntu1.7 [1183 kB]
[33m
0% [1 openssl 2611 B/1183 kB 0%][0m[33m
2% [1 openssl 517 kB/1183 kB 44%][0m[33m
                                 
5% [Working][0m
            
Get:2 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 ca-certificates all 20211016ubuntu0.22.04.1 [144 kB]
[33m
5% [2 ca-certificates 2613 B/144 kB 2%][0m[33m
                                       
7% [Waiting for headers][0m
                        
Get:3 http://archive.ubuntu.com/ubuntu jammy/main amd64 libicu70 amd64 70.1-2 [10.6 MB]
[33m
7% [3 libicu70 1389 B/10.6 MB 0%][0m[33m
9% [3 libicu70 433 kB/10.6 MB 4%][0m[33m
11% [3 libicu70 1277 kB/10.6 MB 12%][0m[33m
13% [3 libicu70 1924 kB/10.6 MB 18%][0m[33m
15% [3 libicu70 2563 kB/10.6 MB 24%][0m[33m
17% [3 libicu70 3206 kB/10.6 MB 30%][0m[33m
19% [3 libicu70 3729 kB/10.6 MB 35%][0m[33m
20% [3 libicu70 4141 kB/10.6 MB 39%][0m[33m
22% [3 libicu70 4761 kB/10.6 MB 45%][0m[33m
24% [3 libicu70 5331 kB/10.6 MB 50%][0m[33m
25% [3 libicu70 5909 kB/10.6 MB 56%]                                                                                      1151 kB/s 16s[0m[33m
27% [3 libicu70 6481 kB/10.6 MB 61%]                                                                                      1151 kB/s 15s[0m[33m
29% [3 libicu70 7053 kB/10.6 MB 67%]                                                                                      1151 kB/s 15s[0m[33m
31% [3 libicu70 7722 kB/10.6 MB 73%]                                                                                      1151 kB/s 14s[0m[33m
33% [3 libicu70 8297 kB/10.6 MB 78%]                                                                                      1151 kB/s 14s[0m[33m
35% [3 libicu70 8853 kB/10.6 MB 84%]                                                                                      1151 kB/s 13s[0m[33m
36% [3 libicu70 9332 kB/10.6 MB 88%]                                                                                      1151 kB/s 13s[0m[33m
38% [3 libicu70 9994 kB/10.6 MB 94%]                                                                                      1151 kB/s 12s[0m[33m
40% [3 libicu70 10.5 MB/10.6 MB 100%]                                                                                     1151 kB/s 12s[0m[33m
41% [Waiting for headers]                                                                                                 1151 kB/s 12s[0m
                                                                                                                                       
Get:4 http://archive.ubuntu.com/ubuntu jammy/main amd64 libnghttp2-14 amd64 1.43.0-1build3 [76.3 kB]
[33m
41% [4 libnghttp2-14 6941 B/76.3 kB 9%]                                                                                   1151 kB/s 12s[0m[33m
43% [Waiting for headers]                                                                                                 1151 kB/s 12s[0m
                                                                                                                                       
Get:5 http://archive.ubuntu.com/ubuntu jammy/main amd64 libuv1 amd64 1.43.0-1 [93.1 kB]
[33m
43% [5 libuv1 2807 B/93.1 kB 3%]                                                                                          1151 kB/s 12s[0m[33m
45% [Waiting for headers]                                                                                                 1151 kB/s 12s[0m
                                                                                                                                       
Get:6 http://archive.ubuntu.com/ubuntu jammy/main amd64 javascript-common all 11+nmu1 [5936 B]
[33m
45% [6 javascript-common 5936 B/5936 B 100%]                                                                              1151 kB/s 12s[0m[33m
47% [Waiting for headers]                                                                                                 1151 kB/s 12s[0m
                                                                                                                                       
Get:7 http://archive.ubuntu.com/ubuntu jammy/main amd64 libbrotli1 amd64 1.0.9-2build6 [315 kB]
[33m
47% [7 libbrotli1 29.2 kB/315 kB 9%]                                                                                      1151 kB/s 12s[0m[33m
50% [Working]                                                                                                             1151 kB/s 11s[0m
                                                                                                                                       
Get:8 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libjs-highlight.js all 9.18.5+dfsg1-1 [367 kB]
[33m
50% [8 libjs-highlight.js 3343 B/367 kB 1%]                                                                               1151 kB/s 11s[0m[33m
52% [Waiting for headers]                                                                                                 1151 kB/s 11s[0m
                                                                                                                                       
Get:9 http://archive.ubuntu.com/ubuntu jammy/main amd64 libc-ares2 amd64 1.18.1-1build1 [44.9 kB]
[33m
52% [9 libc-ares2 818 B/44.9 kB 2%]                                                                                       1151 kB/s 11s[0m[33m
54% [Waiting for headers]                                                                                                 1151 kB/s 11s[0m
                                                                                                                                       
Get:10 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libnode72 amd64 12.22.9~dfsg-1ubuntu3 [10.8 MB]
[33m
54% [10 libnode72 1972 B/10.8 MB 0%]                                                                                      1151 kB/s 11s[0m[33m
56% [10 libnode72 646 kB/10.8 MB 6%]                                                                                      1151 kB/s 11s[0m[33m
58% [10 libnode72 1289 kB/10.8 MB 12%]                                                                                    1125 kB/s 10s[0m[33m
60% [10 libnode72 1896 kB/10.8 MB 18%]                                                                                    1125 kB/s 10s[0m[33m
61% [10 libnode72 2300 kB/10.8 MB 21%]                                                                                     1125 kB/s 9s[0m[33m
64% [10 libnode72 3092 kB/10.8 MB 29%]                                                                                     1125 kB/s 9s[0m[33m
66% [10 libnode72 3826 kB/10.8 MB 35%]                                                                                     1125 kB/s 8s[0m[33m
68% [10 libnode72 4470 kB/10.8 MB 41%]                                                                                     1125 kB/s 7s[0m[33m
70% [10 libnode72 5115 kB/10.8 MB 47%]                                                                                     1125 kB/s 7s[0m[33m
72% [10 libnode72 5758 kB/10.8 MB 53%]                                                                                     1125 kB/s 6s[0m[33m
74% [10 libnode72 6404 kB/10.8 MB 59%]                                                                                     1125 kB/s 6s[0m[33m
76% [10 libnode72 7046 kB/10.8 MB 65%]                                                                                     1125 kB/s 5s[0m[33m
78% [10 libnode72 7689 kB/10.8 MB 71%]                                                                                     1125 kB/s 5s[0m[33m
80% [10 libnode72 8332 kB/10.8 MB 77%]                                                                                     1125 kB/s 4s[0m[33m
81% [10 libnode72 8709 kB/10.8 MB 81%]                                                                                     1235 kB/s 3s[0m[33m
83% [10 libnode72 9250 kB/10.8 MB 86%]                                                                                     1235 kB/s 3s[0m[33m
84% [10 libnode72 9848 kB/10.8 MB 91%]                                                                                     1235 kB/s 2s[0m[33m
86% [10 libnode72 10.5 MB/10.8 MB 97%]                                                                                     1235 kB/s 2s[0m[33m
89% [Waiting for headers]                                                                                                  1235 kB/s 2s[0m
                                                                                                                                       
Get:11 http://archive.ubuntu.com/ubuntu jammy/universe amd64 nodejs-doc all 12.22.9~dfsg-1ubuntu3 [2409 kB]
[33m
89% [11 nodejs-doc 50.7 kB/2409 kB 2%]                                                                                     1235 kB/s 2s[0m[33m
90% [11 nodejs-doc 513 kB/2409 kB 21%]                                                                                     1235 kB/s 1s[0m[33m
92% [11 nodejs-doc 968 kB/2409 kB 40%]                                                                                     1235 kB/s 1s[0m[33m
93% [11 nodejs-doc 1420 kB/2409 kB 59%]                                                                                    1235 kB/s 0s[0m[33m
95% [11 nodejs-doc 2013 kB/2409 kB 84%]                                                                                    1235 kB/s 0s[0m[33m
98% [Working]                                                                                                              1235 kB/s 0s[0m
                                                                                                                                       
Get:12 http://archive.ubuntu.com/ubuntu jammy/universe amd64 nodejs amd64 12.22.9~dfsg-1ubuntu3 [122 kB]
[33m
98% [12 nodejs 3332 B/122 kB 3%]                                                                                           1235 kB/s 0s[0m[33m
100% [Working]                                                                                                             1235 kB/s 0s[0m
                                                                                                                                       
Fetched 26.1 MB in 23s (1145 kB/s)
debconf: delaying package configuration, since apt-utils is not installed

7[0;44r8[1ASelecting previously unselected package openssl.
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 7111 files and directories currently installed.)
Preparing to unpack .../00-openssl_3.0.2-0ubuntu1.7_amd64.deb ...
7[45;0f[42m[30mProgress: [  0%][49m[39m [..................................................................................................................] 87[45;0f[42m[30mProgress: [  2%][49m[39m [##................................................................................................................] 8Unpacking openssl (3.0.2-0ubuntu1.7) ...
7[45;0f[42m[30mProgress: [  4%][49m[39m [####..............................................................................................................] 8Selecting previously unselected package ca-certificates.
Preparing to unpack .../01-ca-certificates_20211016ubuntu0.22.04.1_all.deb ...
7[45;0f[42m[30mProgress: [  6%][49m[39m [######............................................................................................................] 8Unpacking ca-certificates (20211016ubuntu0.22.04.1) ...
7[45;0f[42m[30mProgress: [  8%][49m[39m [#########.........................................................................................................] 8Selecting previously unselected package libicu70:amd64.
Preparing to unpack .../02-libicu70_70.1-2_amd64.deb ...
7[45;0f[42m[30mProgress: [ 10%][49m[39m [###########.......................................................................................................] 8Unpacking libicu70:amd64 (70.1-2) ...
7[45;0f[42m[30mProgress: [ 12%][49m[39m [#############.....................................................................................................] 8Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../03-libnghttp2-14_1.43.0-1build3_amd64.deb ...
7[45;0f[42m[30mProgress: [ 14%][49m[39m [################..................................................................................................] 8Unpacking libnghttp2-14:amd64 (1.43.0-1build3) ...
7[45;0f[42m[30mProgress: [ 16%][49m[39m [##################................................................................................................] 8Selecting previously unselected package libuv1:amd64.
Preparing to unpack .../04-libuv1_1.43.0-1_amd64.deb ...
7[45;0f[42m[30mProgress: [ 18%][49m[39m [####################..............................................................................................] 8Unpacking libuv1:amd64 (1.43.0-1) ...
7[45;0f[42m[30mProgress: [ 20%][49m[39m [#######################...........................................................................................] 8Selecting previously unselected package javascript-common.
Preparing to unpack .../05-javascript-common_11+nmu1_all.deb ...
7[45;0f[42m[30mProgress: [ 22%][49m[39m [#########################.........................................................................................] 8Unpacking javascript-common (11+nmu1) ...
7[45;0f[42m[30mProgress: [ 24%][49m[39m [###########################.......................................................................................] 8Selecting previously unselected package libbrotli1:amd64.
Preparing to unpack .../06-libbrotli1_1.0.9-2build6_amd64.deb ...
7[45;0f[42m[30mProgress: [ 27%][49m[39m [##############################....................................................................................] 8Unpacking libbrotli1:amd64 (1.0.9-2build6) ...
7[45;0f[42m[30mProgress: [ 29%][49m[39m [################################..................................................................................] 8Selecting previously unselected package libjs-highlight.js.
Preparing to unpack .../07-libjs-highlight.js_9.18.5+dfsg1-1_all.deb ...
7[45;0f[42m[30mProgress: [ 31%][49m[39m [##################################................................................................................] 8Unpacking libjs-highlight.js (9.18.5+dfsg1-1) ...
7[45;0f[42m[30mProgress: [ 33%][49m[39m [#####################################.............................................................................] 8Selecting previously unselected package libc-ares2:amd64.
Preparing to unpack .../08-libc-ares2_1.18.1-1build1_amd64.deb ...
7[45;0f[42m[30mProgress: [ 35%][49m[39m [#######################################...........................................................................] 8Unpacking libc-ares2:amd64 (1.18.1-1build1) ...
7[45;0f[42m[30mProgress: [ 37%][49m[39m [#########################################.........................................................................] 8Selecting previously unselected package libnode72:amd64.
Preparing to unpack .../09-libnode72_12.22.9~dfsg-1ubuntu3_amd64.deb ...
7[45;0f[42m[30mProgress: [ 39%][49m[39m [############################################......................................................................] 8Unpacking libnode72:amd64 (12.22.9~dfsg-1ubuntu3) ...
7[45;0f[42m[30mProgress: [ 41%][49m[39m [##############################################....................................................................] 8Selecting previously unselected package nodejs-doc.
Preparing to unpack .../10-nodejs-doc_12.22.9~dfsg-1ubuntu3_all.deb ...
7[45;0f[42m[30mProgress: [ 43%][49m[39m [################################################..................................................................] 8Unpacking nodejs-doc (12.22.9~dfsg-1ubuntu3) ...
7[45;0f[42m[30mProgress: [ 45%][49m[39m [###################################################...............................................................] 8Selecting previously unselected package nodejs.
Preparing to unpack .../11-nodejs_12.22.9~dfsg-1ubuntu3_amd64.deb ...
7[45;0f[42m[30mProgress: [ 47%][49m[39m [#####################################################.............................................................] 8Unpacking nodejs (12.22.9~dfsg-1ubuntu3) ...
7[45;0f[42m[30mProgress: [ 49%][49m[39m [#######################################################...........................................................] 8Setting up javascript-common (11+nmu1) ...
7[45;0f[42m[30mProgress: [ 51%][49m[39m [##########################################################........................................................] 87[45;0f[42m[30mProgress: [ 53%][49m[39m [############################################################......................................................] 8Setting up libbrotli1:amd64 (1.0.9-2build6) ...
7[45;0f[42m[30mProgress: [ 55%][49m[39m [##############################################################....................................................] 87[45;0f[42m[30mProgress: [ 57%][49m[39m [#################################################################.................................................] 8Setting up libnghttp2-14:amd64 (1.43.0-1build3) ...
7[45;0f[42m[30mProgress: [ 59%][49m[39m [###################################################################...............................................] 87[45;0f[42m[30mProgress: [ 61%][49m[39m [#####################################################################.............................................] 8Setting up libc-ares2:amd64 (1.18.1-1build1) ...
7[45;0f[42m[30mProgress: [ 63%][49m[39m [########################################################################..........................................] 87[45;0f[42m[30mProgress: [ 65%][49m[39m [##########################################################################........................................] 8Setting up libuv1:amd64 (1.43.0-1) ...
7[45;0f[42m[30mProgress: [ 67%][49m[39m [############################################################################......................................] 87[45;0f[42m[30mProgress: [ 69%][49m[39m [###############################################################################...................................] 8Setting up libjs-highlight.js (9.18.5+dfsg1-1) ...
7[45;0f[42m[30mProgress: [ 71%][49m[39m [#################################################################################.................................] 87[45;0f[42m[30mProgress: [ 73%][49m[39m [###################################################################################...............................] 8Setting up openssl (3.0.2-0ubuntu1.7) ...
7[45;0f[42m[30mProgress: [ 76%][49m[39m [######################################################################################............................] 87[45;0f[42m[30mProgress: [ 78%][49m[39m [########################################################################################..........................] 8Setting up libicu70:amd64 (70.1-2) ...
7[45;0f[42m[30mProgress: [ 80%][49m[39m [##########################################################################################........................] 87[45;0f[42m[30mProgress: [ 82%][49m[39m [#############################################################################################.....................] 8Setting up libnode72:amd64 (12.22.9~dfsg-1ubuntu3) ...
7[45;0f[42m[30mProgress: [ 84%][49m[39m [###############################################################################################...................] 87[45;0f[42m[30mProgress: [ 86%][49m[39m [#################################################################################################.................] 8Setting up ca-certificates (20211016ubuntu0.22.04.1) ...
7[45;0f[42m[30mProgress: [ 88%][49m[39m [####################################################################################################..............] 8debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 78.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.34.0 /usr/local/share/perl/5.34.0 /usr/lib/x86_64-linux-gnu/perl5/5.34 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.34 /usr/share/perl/5.34 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
debconf: falling back to frontend: Teletype
Updating certificates in /etc/ssl/certs...
124 added, 0 removed; done.
7[45;0f[42m[30mProgress: [ 90%][49m[39m [######################################################################################################............] 8Setting up nodejs-doc (12.22.9~dfsg-1ubuntu3) ...
7[45;0f[42m[30mProgress: [ 90%][49m[39m [######################################################################################################............] 8Setting up nodejs (12.22.9~dfsg-1ubuntu3) ...
7[45;0f[42m[30mProgress: [ 92%][49m[39m [#########################################################################################################.........] 8update-alternatives: using /usr/bin/nodejs to provide /usr/bin/js (js) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/js.1.gz because associated file /usr/share/man/man1/nodejs.1.gz (of link group js) doesn't exist
7[45;0f[42m[30mProgress: [ 94%][49m[39m [###########################################################################################################.......] 8Processing triggers for libc-bin (2.35-0ubuntu3.1) ...
Processing triggers for ca-certificates (20211016ubuntu0.22.04.1) ...
7[45;0f[42m[30mProgress: [ 96%][49m[39m [#############################################################################################################.....] 8Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
7[45;0f[42m[30mProgress: [ 98%][49m[39m [###############################################################################################################...] 8
7[0;45r8[1A[J[?2004h]0;root@4f125ba03139: /root@4f125ba03139:/# [K[7mnode /usr/src/app/index.js[27mnode /usr/src/app/index.js
[?2004l
Hello World
[?2004h]0;root@4f125ba03139: /root@4f125ba03139:/# [Kexit
[?2004l
exit

Script done on 2023-01-29 02:15:12+02:00 [COMMAND_EXIT_CODE="0"]
Script started on 2023-01-29 02:17:02+02:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="136" LINES="45"]
[?2004h]0;root@4f125ba03139: /root@4f125ba03139:/# 
[K]0;root@4f125ba03139: /root@4f125ba03139:/# exit[Kexitnode /usr/src/app/index.js[5Papt install -y nodejscurl -sL https://deb.nodesource.com/setup_16.x | bash
]0;root@4f125ba03139: /root@4f125ba03139:/# exit[Kvim /usr/src/app/index.js exit[Kapt-get -y install vim   curl
[?2004l

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 7%

Reading package lists... 7%

Reading package lists... 7%

Reading package lists... 7%

Reading package lists... 74%

Reading package lists... 74%

Reading package lists... 75%

Reading package lists... 75%

Reading package lists... 80%

Reading package lists... 80%

Reading package lists... 83%

Reading package lists... 83%

Reading package lists... 88%

Reading package lists... 88%

Reading package lists... 88%

Reading package lists... 88%

Reading package lists... 88%

Reading package lists... 88%

Reading package lists... 88%

Reading package lists... 88%

Reading package lists... 92%

Reading package lists... 92%

Reading package lists... 95%

Reading package lists... 95%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree... 55%

Building dependency tree... Done


Reading state information... 0% 

Reading state information... 4%

Reading state information... Done

The following additional packages will be installed:
  libcurl4 libldap-2.5-0 libldap-common libpsl5 librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db libssh-4 publicsuffix
Suggested packages:
  libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap libsasl2-modules-otp libsasl2-modules-sql
The following NEW packages will be installed:
  curl libcurl4 libldap-2.5-0 libldap-common libpsl5 librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db libssh-4 publicsuffix
0 upgraded, 11 newly installed, 0 to remove and 8 not upgraded.
Need to get 1244 kB of archives.
After this operation, 3559 kB of additional disk space will be used.

0% [Working]
            
Get:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 libpsl5 amd64 0.21.0-1.2build2 [58.4 kB]

0% [1 libpsl5 2615 B/58.4 kB 4%]
                                
6% [Working]
            
Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 publicsuffix all 20211207.1025-1 [129 kB]

6% [2 publicsuffix 2613 B/129 kB 2%]
                                    
16% [Waiting for headers]
                         
Get:3 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsasl2-modules-db amd64 2.1.27+dfsg2-3ubuntu1.1 [20.6 kB]

16% [3 libsasl2-modules-db 1724 B/20.6 kB 8%]
                                             
19% [Waiting for headers]
                         
Get:4 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsasl2-2 amd64 2.1.27+dfsg2-3ubuntu1.1 [53.8 kB]

19% [4 libsasl2-2 1163 B/53.8 kB 2%]
                                    
24% [Working]
             
Get:5 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libldap-2.5-0 amd64 2.5.13+dfsg-0ubuntu0.22.04.1 [183 kB]

24% [5 libldap-2.5-0 3518 B/183 kB 2%]
                                      
38% [Waiting for headers]
                         
Get:6 http://archive.ubuntu.com/ubuntu jammy/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2build4 [58.2 kB]

38% [6 librtmp1 10.2 kB/58.2 kB 18%]
                                    
43% [Waiting for headers]
                         
Get:7 http://archive.ubuntu.com/ubuntu jammy/main amd64 libssh-4 amd64 0.9.6-2build1 [184 kB]

44% [7 libssh-4 15.1 kB/184 kB 8%]
                                  
57% [Waiting for headers]
                         
Get:8 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libcurl4 amd64 7.81.0-1ubuntu1.7 [289 kB]

57% [8 libcurl4 5671 B/289 kB 2%]
                                 
77% [Waiting for headers]
                         
Get:9 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 curl amd64 7.81.0-1ubuntu1.7 [193 kB]

77% [9 curl 1170 B/193 kB 1%]
                             
92% [Waiting for headers]
                         
Get:10 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libldap-common all 2.5.13+dfsg-0ubuntu0.22.04.1 [15.9 kB]

93% [10 libldap-common 15.9 kB/15.9 kB 100%]
                                            
95% [Waiting for headers]
                         
Get:11 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsasl2-modules amd64 2.1.27+dfsg2-3ubuntu1.1 [57.2 kB]

96% [11 libsasl2-modules 15.7 kB/57.2 kB 27%]
                                             
100% [Working]
              
Fetched 1244 kB in 1s (998 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libpsl5:amd64.
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 7973 files and directories currently installed.)
Preparing to unpack .../00-libpsl5_0.21.0-1.2build2_amd64.deb ...
Unpacking libpsl5:amd64 (0.21.0-1.2build2) ...
Selecting previously unselected package publicsuffix.
Preparing to unpack .../01-publicsuffix_20211207.1025-1_all.deb ...
Unpacking publicsuffix (20211207.1025-1) ...
Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../02-libsasl2-modules-db_2.1.27+dfsg2-3ubuntu1.1_amd64.deb ...
Unpacking libsasl2-modules-db:amd64 (2.1.27+dfsg2-3ubuntu1.1) ...
Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../03-libsasl2-2_2.1.27+dfsg2-3ubuntu1.1_amd64.deb ...
Unpacking libsasl2-2:amd64 (2.1.27+dfsg2-3ubuntu1.1) ...
Selecting previously unselected package libldap-2.5-0:amd64.
Preparing to unpack .../04-libldap-2.5-0_2.5.13+dfsg-0ubuntu0.22.04.1_amd64.deb ...
Unpacking libldap-2.5-0:amd64 (2.5.13+dfsg-0ubuntu0.22.04.1) ...
Selecting previously unselected package librtmp1:amd64.
Preparing to unpack .../05-librtmp1_2.4+20151223.gitfa8646d.1-2build4_amd64.deb ...
Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build4) ...
Selecting previously unselected package libssh-4:amd64.
Preparing to unpack .../06-libssh-4_0.9.6-2build1_amd64.deb ...
Unpacking libssh-4:amd64 (0.9.6-2build1) ...
Selecting previously unselected package libcurl4:amd64.
Preparing to unpack .../07-libcurl4_7.81.0-1ubuntu1.7_amd64.deb ...
Unpacking libcurl4:amd64 (7.81.0-1ubuntu1.7) ...
Selecting previously unselected package curl.
Preparing to unpack .../08-curl_7.81.0-1ubuntu1.7_amd64.deb ...
Unpacking curl (7.81.0-1ubuntu1.7) ...
Selecting previously unselected package libldap-common.
Preparing to unpack .../09-libldap-common_2.5.13+dfsg-0ubuntu0.22.04.1_all.deb ...
Unpacking libldap-common (2.5.13+dfsg-0ubuntu0.22.04.1) ...
Selecting previously unselected package libsasl2-modules:amd64.
Preparing to unpack .../10-libsasl2-modules_2.1.27+dfsg2-3ubuntu1.1_amd64.deb ...
Unpacking libsasl2-modules:amd64 (2.1.27+dfsg2-3ubuntu1.1) ...
Setting up libpsl5:amd64 (0.21.0-1.2build2) ...
Setting up libsasl2-modules:amd64 (2.1.27+dfsg2-3ubuntu1.1) ...
Setting up libldap-common (2.5.13+dfsg-0ubuntu0.22.04.1) ...
Setting up libsasl2-modules-db:amd64 (2.1.27+dfsg2-3ubuntu1.1) ...
Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build4) ...
Setting up libsasl2-2:amd64 (2.1.27+dfsg2-3ubuntu1.1) ...
Setting up libssh-4:amd64 (0.9.6-2build1) ...
Setting up publicsuffix (20211207.1025-1) ...
Setting up libldap-2.5-0:amd64 (2.5.13+dfsg-0ubuntu0.22.04.1) ...
Setting up libcurl4:amd64 (7.81.0-1ubuntu1.7) ...
Setting up curl (7.81.0-1ubuntu1.7) ...
Processing triggers for libc-bin (2.35-0ubuntu3.1) ...
[?2004h]0;root@4f125ba03139: /root@4f125ba03139:/# exit
[?2004l
exit

Script done on 2023-01-29 02:17:27+02:00 [COMMAND_EXIT_CODE="0"]

